<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.baseMapListDIV {
  float: left;
  width: 30%;
  height: 100%;
  overflow: auto;
  position: relative;
  padding-left: 10px;
  background-color: white;
}

.mapMainDIV {
  float: right;
  width: 70%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: lightgray;
}

.baseMapDIV {
  z-index: 20;
  width: 100%;
  height: 100%;
  position: absolute !important;
}

.mashUpMapDIV {
  z-index: 30;
  width: 100%;
  height: 100%;
  position: absolute !important;
}

@media ( max-width : 1500px) {
  .baseMapListDIV {
    width: 40%;
  }
  .mapMainDIV {
    width: 60%;
  }
}

@media ( max-width : 900px) {
  .baseMapListDIV {
    width: 50%;
  }
  .mapMainDIV {
    width: 50%;
  }
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- BaseMap API Key Script Load -->
<!-- ★ Required when using BaseMap ★ -->
<script src="../../lib/OpenLayers2.13.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b9eee9b5b274ba36817d07ed12b75581"></script>
<script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=2zt5v10gf2"></script>
<script src="http://map.ngii.go.kr/openapi/ngiiMap.js?apikey=BE45C5F6FC53B39B751EBB5B28B06EAB"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuTiBLO4pGc3kbYJf-3qHJSZhnZBdXfpw" defer></script>
<script src="http://map.vworld.kr/js/apis.do?type=Base&apiKey=A782B1B4-5C6A-3D0A-A322-A3E4EE190B94&domain=http://gwp.uitgis.com:8080"></script>
<script>window.API_KEY_BING = "AkoPAT2pQ_S1OYqnoKYiWIpBsDqeSmpwDZSOKE68EcnHGt1Wfp0u2dkzuee9tfS8";</script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisBaseMapTMS_vWorld</title>

</head>

<body>

	<div id="baseMapListDIV" class="baseMapListDIV"></div>
	<div class="mapMainDIV">
		<div id="base" class="baseMapDIV"></div>
		<div id="map" class="mashUpMapDIV"></div>
	</div>

</body>


<script>
	$( document ).ready(
			function() {
				// uGisMapPlatForm Config 설정
				ugmp.uGisConfig.init( {
					proxy : ugmp.contextPath + "/proxy.jsp?url="
				} );

				// uGisMap 생성
				ugMap = new ugmp.uGisMap( {
					target : "map",
					crs : "EPSG:3857",
					center : [ 0, 0 ],
					useMaxExtent : true,
					useAltKeyOnly : false
				} );

				// 베이스맵 생성
				ugBaseMap = new ugmp.baseMap.uGisBaseMap( {
					target : "base",
					uGisMap : ugMap,
					baseMapKey : "osm_none"
				} );


				// TMS-vWorld 배경지도 생성
				var TMS_vWorld = new ugmp.baseMap.uGisBaseMapTMS_vWorld( {
					baseCode : "TMS-vWorld",
					projection : "EPSG:5174"
				} );

				
				// TMS-vWorld 배경지도 추가
				ugBaseMap.addBaseMapType( "TMS-vWorld", TMS_vWorld );
				ugBaseMap.changeBaseMap( "TMS-vWorld_normal" );
				

				var baseMapList = ugBaseMap.getUsableBaseMapList();

				for ( var i in baseMapList ) {
					createBaseMapRadio( baseMapList[ i ] );
				}				

				$( "input:radio[name='baseMapRadios'][value='TMS-vWorld_normal']" ).prop( "checked", true );


				function createBaseMapRadio(code_) {
					var radioDIV = "<div class='radio'>" + "<label>" + "<input type='radio' name='baseMapRadios' value='" + code_ + "'>" + code_ + "</label>"
							+ "</div>";

					$( "#baseMapListDIV" ).append( radioDIV );
				}

				$( document ).on( "change click select", "input:radio[name=baseMapRadios]", function() {
					if ( this.value ) {
						ugBaseMap.changeBaseMap( this.value );
					}
				} );

			} );
</script>
</html>
