<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- layout CSS Load -->
<link rel="stylesheet" href="../resources/layout.css" type="text/css">

<!-- Prism Script, CSS Load -->
<link href="../resources/prism/prism.css" rel="stylesheet">
<script src="../resources/prism/prism.js"></script>

<!-- properties Script Load -->
<script src="../../js/properties.js"></script>


<title>uGisBaseMapCustom</title>


</head>
<body>

	<header class="navbar" role="navigation">
		<div class="container">
			<div class="display-table pull-left" id="navbar-logo-container">
				<a class="navbar-brand" href="../" style="margin-left: 0px;"><img src="../resources/logo-uit-150x39.png">&nbsp;OpenLayers - uGisMapPlatForm Examples</a>
			</div>
			<!-- menu items that get hidden below 768px width -->
			<nav class='collapse navbar-collapse navbar-responsive-collapse'>
				<ul class="nav navbar-nav pull-right">
					<li><a href="../../apidoc">API</a></li>
					<li><a class="active" href="../index.html">Examples</a></li>
					<li><a href="https://github.com/BearsTown/OpenLayers-PlatForm" target="_blank">Code</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container-fluid">

		<div class="row-fluid">
			<div class="span12">
				<h4 id="title">title</h4>
				<div id="newPage" style="margin-top: 1em;"></div>
				<div id="map" class="map">
					<iframe id="iframe_map" src="" style="width: 100%; height: 100%; border: 0px;"></iframe>
				</div>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span12">
				<p id="shortdesc"></p>
				<div id="docs"></div>
				<div id="api-links">
					Related API documentation :
					<ul class="inline"></ul>
				</div>
			</div>
		</div>

		<div class="row-fluid">

			<div id="code" style="width: 100%; height: 100%;"></div>

		</div>

	</div>


</body>


<script>
	$( document ).ready(
			function() {
				var properties = UGIS_PROP.EXAMPLE.BASEMAP.CUSTOM;

				$( "#title" ).text( properties.title );
				$( "#docs" ).append( $( "<p>" + properties.desc + "</p>" ) );
				$( "#iframe_map" ).prop( "src", properties.link_view );
				$( "#newPage" ).append( $( '<a href="' + properties.link_view + '" target="_blank">예제 크게보기</a>' ) );

				var reqs = properties.requires;

				for ( var req in reqs ) {
					var $li = '<li><a target="_blank" href="' + reqs[req]["link_api"] + '" title="API documentation for ' + reqs[req]["object"] + '">'
							+ reqs[ req ][ "object" ] + '</a></li>';

					$( ".inline" ).append( $li );
				}

				$.get( properties.link_view ).done( function(data) {
					var $pre = $( '<pre class="line-numbers" data-line="86-94,137,145,154,156,168,177,178"><code id="example-source" class="language-markup"></code></div>' );

					$( "#code" ).append( $pre );
					$( "#example-source" ).text( data );

					Prism.highlightElement( $( "#example-source" )[ 0 ] );
				} );
			} );
</script>
</html>
