<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.map {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- jQuery Script, CSS Load -->
<link href="../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../lib/jQuery-v3.2.1/jquery-3.2.1.js"></script>

<!-- zTree Script, CSS Load -->
<link href="../lib/zTree-v3.5.36/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
<script src="../lib/zTree-v3.5.36/jquery.ztree.all.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../lib/openLayers3-v4.3.1/ol.css" rel="stylesheet">
<script src="../lib/openLayers3-v4.3.1/ol-debug.js"></script>

<!-- etc Script Load-->
<script src="../lib/turf.min.js"></script>
<script src="../lib/lodash.min.js"></script>
<script src="../lib/jsts-v2.0.2/jsts.min.js"></script>


<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../css/uGisCSS.css" rel="stylesheet">
<script src="../lib/proj4/proj4.js"></script>
<script src="../lib/EPSG_custom.js"></script>
<script src="../js/uGisMapPlatForm.js"></script>
<!-- <script src="../js/uGisMapPlatFormScript-debug.js"></script> -->
<!-- <script src="../js/uGisMapPlatFormScript.min.js"></script> -->

<title>TEST</title>

</head>

<body>

	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready( function() {

		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url="
		} );

		// uGisMap 생성
		ugMap = new ugmp.uGisMap( {
			target : "map",
			crs : "EPSG:3857",
			center : [ 0, 0 ],
			useMaxExtent : true,
			useAltKeyOnly : false
		} );

		ugMap.getMap().addLayer( new ol.layer.Tile( {
			source : new ol.source.OSM()
		} ) );

	} );
</script>
</html>
