<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.map {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisGetFeature</title>

</head>

<body>

	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready( function() {

		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url="
		} );

		// uGisMap 생성
		ugMap = new ugmp.uGisMap( {
			target : "map",
			crs : "EPSG:3857",
			center : [ 0, 0 ],
			useMaxExtent : true,
			useAltKeyOnly : false
		} );

		ugMap.getMap().addLayer( new ol.layer.Tile( {
			source : new ol.source.OSM()
		} ) );

		// uGisGetFeature 생성
		ugFeatures = new ugmp.service.uGisGetFeature( {
			useProxy : true,
			srsName : 'EPSG:3857',
			maxFeatures : 100,
			typeName : 'LV14_SCCO_EMD',
			serviceURL : 'http://mapstudio.uitgis.com/ms/wfs?KEY=97C9E25B-494A-E1E6-5036-EE5E45187BE7',
			filter : new ol.format.filter.like( 'ENG_EMD_NM', 'S*' )
		} );

		// WFS GetFeature 콜백
		ugFeatures.then( function(res) {
			// uGisVectorLayer 레이어 생성
			ugVectorLayer = new ugmp.layer.uGisVectorLayer( {
				srsName : "EPSG:3857",
				features : res.features,
				style : function(feature, resolution) {
					var featureStyle = new ol.style.Style( {
						stroke : new ol.style.Stroke( {
							color : "RED",
							width : 2
						} ),
						fill : new ol.style.Fill( {
							color : [ 255, 255, 255, 0.6 ]
						} )
					} );

					var labelStyle = new ol.style.Style( {
						text : new ol.style.Text( {
							stroke : new ol.style.Stroke( {
								color : '#FFFFFF',
								width : 3
							} ),
							overflow : false,
							font : 'bold 18px Verdana',
							text : feature.get( "ENG_EMD_NM" )
						} ),
						geometry : function(feature) {
							var retPoint = ugmp.util.uGisGeoSpatialUtil.getGeomCenter( feature.getGeometry() );
							return new ol.geom.Point( retPoint );
						}
					} );

					return [ featureStyle, labelStyle ];
				}
			} );

			// uGisMap에 Vector 레이어 추가
			ugMap.addVectorLayer( {
				uVectorLayer : ugVectorLayer,
				useExtent : true
			} );
		} ).fail( function(res) {
			console.log( res );
		} );

	} );
</script>
</html>
