<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.code {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- Prism Script, CSS Load -->
<link href="../resources/prism/prism.css" rel="stylesheet">
<script src="../resources/prism/prism.js"></script>
<script src="../resources/vkbeautify.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisDescribeFeatureType</title>

</head>

<body>

	<div id="code" class="code"></div>

</body>


<script>
	$( document ).ready( function() {

		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url="
		} );

		// uGisDescribeFeatureType 생성
		ugDescribeFeatureType = new ugmp.service.uGisDescribeFeatureType( {
			useProxy : true,
			version : "1.1.0",
			serviceURL : "http://mapstudio.uitgis.com/ms/wfs?KEY=97C9E25B-494A-E1E6-5036-EE5E45187BE7",
			typeName : "LV14_SCCO_EMD"
		} );

		// WFS DescribeFeatureType 콜백
		ugDescribeFeatureType.then( function(res_) {
			if ( res_.state ) {
				var data = res_.data;

				var $pre = $( '<pre class="line-numbers"><code id="example-source" class="language-xml"></code></div>' );

				var xml_neat = new XMLSerializer().serializeToString( data.document );

				$( "#code" ).append( $pre );
				$( "#example-source" ).text( vkbeautify.xml( xml_neat ) );

				Prism.highlightElement( $( "#example-source" )[ 0 ] );
			} else {
				ugmp.uGisConfig.alert_Error( res_.message );
			}
		}, function(res_) {
			ugmp.uGisConfig.alert_Error( res_ );
		} );

	} );
</script>
</html>
