<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

.btn {
  width: 90px;
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisNavigationHistory</title>

</head>

<body>

	<nav style="position: absolute; z-index: 1; width: 100%;">
		<ul class="pager">
			<li><a id="btn_previous" class="btn disabled">Previous</a></li>
			<li><a id="btn_next" class="btn disabled">Next</a></li>
		</ul>
	</nav>
	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready( function() {

		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url=",
			useLoading : true,
			loadingImg : "https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif",
			alert_Error : function(msg) {
				alert( "Error : " + msg );
			}
		} );

		// uGisMap 생성
		ugMap = new ugmp.uGisMap( {
			target : "map",
			crs : "EPSG:3857",
			center : [ 0, 0 ],
			useMaxExtent : true,
			useAltKeyOnly : false
		} );

		ugMap.getMap().addLayer( new ol.layer.Tile( {
			source : new ol.source.OSM()
		} ) );


		// uGisNavigationHistory 생성
		ugNavigationHistory = new ugmp.etc.uGisNavigationHistory( {
			uGisMap : ugMap,
			hasNext : function(state_) {
				if ( state_ ) {
					$( "#btn_next" ).removeClass( "disabled" );
				} else {
					$( "#btn_next" ).addClass( "disabled" );
				}
			},
			hasPrevious : function(state_) {
				if ( state_ ) {
					$( "#btn_previous" ).removeClass( "disabled" );
				} else {
					$( "#btn_previous" ).addClass( "disabled" );
				}
			}
		} );


		$( "#btn_next" ).on( "click", function() {
			ugNavigationHistory.moveNext();
		} );

		$( "#btn_previous" ).on( "click", function() {
			ugNavigationHistory.movePrevious();
		} );

	} );
</script>
</html>
