<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.map {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- jQuery Script, CSS Load -->
<link href="../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- zTree Script, CSS Load -->
<link href="../lib/zTree-v3.5.36/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
<script src="../lib/zTree-v3.5.36/jquery.ztree.all.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../lib/openLayers3-v4.6.5/ol-debug.js"></script>

<!-- etc Script Load-->
<script src="../lib/turf.min.js"></script>
<script src="../lib/lodash.min.js"></script>
<script src="../lib/jsts-v2.0.2/jsts.min.js"></script>


<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../css/uGisCSS.css" rel="stylesheet">
<script src="../lib/proj4/proj4.js"></script>
<script src="../lib/EPSG_custom.js"></script>
<script src="../js/uGisMapPlatForm.js"></script>
<!-- <script src="../js/uGisMapPlatFormScript-debug.js"></script> -->
<!-- <script src="../js/uGisMapPlatFormScript.min.js"></script> -->

<title>TEST</title>

</head>

<body>

	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready( function() {

		ol.format.filter.And2 = function(conditions) {
			var params = [ 'And' ].concat( conditions );
			ol.format.filter.LogicalNary.apply( this, params );
		};
		ol.inherits( ol.format.filter.And2, ol.format.filter.LogicalNary );


		ol.format.filter.Or2 = function(conditions) {
			var params = [ 'Or' ].concat( conditions );
			ol.format.filter.LogicalNary.apply( this, params );
		};
		ol.inherits( ol.format.filter.Or2, ol.format.filter.LogicalNary );
		
		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url="
		} );

		// uGisMap 생성
		ugMap = new ugmp.uGisMap( {
			target : "map",
			crs : "EPSG:3857",
			center : [ 0, 0 ],
			useMaxExtent : true,
			useAltKeyOnly : false
		} );

		ugMap.getMap().addLayer( new ol.layer.Tile( {
			source : new ol.source.OSM()
		} ) );

		
		
		
		( function() {
			"use strict";
		    
			/**
			 * 수혜 면적 레이어 편집 프로세스 객체.
			 * 
			 * @constructor
			 * 
			 * @param opt_options {Object}
			 * @param opt_options.API_ID {Boolean} 시설 키.
			 * @param opt_options.API_NM {String} 시설 명.
			 * @param opt_options.PNU_LIST {Array.<String>} 수혜 면적으로 설정할 필지(PNU) 리스트.
			 * @param opt_options.runCallBack {Function} 콜백 함수.
			 * 
			 * @class
			 */
			window.benefittedAreaProcess = ( function(opt_options) {
				var _self = this;

				this.HOST = null;
				this.KEY_APIA_BR = null;
				this.KEY_APIA_ANALYSIS = null;
				
				this.RM = null;
				this.API_ID = null;
				this.API_NM = null;
				this.USE_AT = null;
				this.PNU_LIST = null;

				this.mainDeferred = null;
				this.pnuFilterList = null;


				/**
				 * Initialize
				 */
				( function() {

					var options = opt_options || {};

					_self.HOST = '${MAPSTUDIOURL}';
					_self.KEY_APIA_BR = '${KEY_APIA_BR}';
					_self.KEY_APIA_ANALYSIS = '${KEY_APIA_ANALYSIS}';
					
					_self.RM = 'LAND';
					_self.USE_AT = 'USE001';
					_self.pnuFilterList = [];
					_self.mainDeferred = $.Deferred();
					_self.API_ID = ( options.API_ID !== undefined ) ? options.API_ID : "";
					_self.API_NM = ( options.API_NM !== undefined ) ? options.API_NM : "";
					_self.PNU_LIST = ( options.PNU_LIST !== undefined ) ? options.PNU_LIST : [];
					_self.runCallBack = (typeof options.runCallBack === 'function') ? options.runCallBack : undefined;

					_self._init();

				} )();

				return {
					_this : _self
		        }

		    } );


			/**
			 * 초기화
			 */
			benefittedAreaProcess.prototype._init = function() {
				var _self = this._this || this;

		        for ( var i in _self.PNU_LIST ) {
		            _self.pnuFilterList.push( new ol.format.filter.EqualTo( 'PNU', _self.PNU_LIST[ i ] ) );
				}

				var pTF = _self._process_getTargetFeatures();
				var pBfLot = _self._process_getBfLotFeatures();
				var pBfZon = _self._process_getBfZonFeatures();

				$.when.apply( $, [ pTF, pBfLot, pBfZon ] ).then( function() {
					_self._process_deleteBfLotFeatures( pBfLot.resultFeatures ).then( function() {
						return _self._process_insertBfLotFeatures( pTF.resultFeatures );
		            } ).then( function() {
						return _self._process_deleteBfZonFeatures( pBfZon.resultFeatures );
		            } ).then( function() {
						return _self._process_insertBfZonFeatures( pTF.resultFeatures );
		            } ).then( function() {		            	
		            	if ( _self.runCallBack ) {
							_self.runCallBack.call( this, true );
						} else {
							alert( "수혜면적 레이어 : '" + _self.API_NM + "' 가 설정 되었습니다." );
						}
		            } ).catch( function(msg_) {
		            	if ( _self.runCallBack ) {
							_self.runCallBack.call( this, false );
		            	} else {
		            		ugmp.uGisConfig.alert_Error( "작업 실패." );		            		
		            	}
		            } );
				} );
			};


			/**
			 * 수혜 필지로 추가할 대상 필지 피처 조회.
			 *
			 * @return uGisGetFeature {ugmp.service.uGisGetFeature}
			 */
			benefittedAreaProcess.prototype._process_getTargetFeatures = function() {
				var _self = this._this || this;

				var dfd = new ugmp.service.uGisGetFeature( {
		            useProxy : true,
		            maxFeatures : 3000,
		            srsName : 'EPSG:3857',
		            outputFormat : 'application/json',
		            serviceURL : 'http://gwp.uitgis.com:8880/ms/wfs?KEY=7FA0A64C-C4C3-435A-B699-3721253CA530',
		            typeName : 'APILY_JIBUN',
		            filter : new ol.format.filter.Or2( _self.pnuFilterList )
		        } ).then( function(result) {
					dfd.resultFeatures = result.features;
		        } );

				return dfd;
			};


		    /**
			 * 수혜 필지 피처 조회. (삭제 대상)
			 *
			 * @return uGisGetFeature {ugmp.service.uGisGetFeature}
			 */
			benefittedAreaProcess.prototype._process_getBfLotFeatures = function() {
				var _self = this._this || this;
				
				var dfd = new ugmp.service.uGisGetFeature( {
		            useProxy : true,
		            maxFeatures : 3000,
		            srsName : 'EPSG:3857',
		            outputFormat : 'application/json',
		            serviceURL : 'http://gwp.uitgis.com:8880/ms/wfs?KEY=7FA0A64C-C4C3-435A-B699-3721253CA530',
		            typeName : 'APILY_IRGAR_LOT',
					filter : new ol.format.filter.EqualTo( 'API_ID', _self.API_ID )
		        } ).then( function(result) {
					dfd.resultFeatures = result.features;
		        } );

				return dfd;
			};


			/**
			 * 수혜 필지 피처 삭제.
			 *
			 * @param deleteFeatures {Array.<ol.Feature>} 삭제할 피처 리스트.
			 *
			 * @return requestData {ugmp.uGisHttp.requestData}
			 */
			benefittedAreaProcess.prototype._process_deleteBfLotFeatures = function(deleteFeatures_) {
				var _self = this._this || this;

				return _self._writeTransaction( deleteFeatures_, 'APILY_IRGAR_LOT', 'delete' );
			};


			/**
			 * 수혜 필지 피처 추가.
			 *
			 * @param insertFeatures {Array.<ol.Feature>} 추가할 피처 리스트.
			 *
			 * @return requestData {ugmp.uGisHttp.requestData}
			 */
			benefittedAreaProcess.prototype._process_insertBfLotFeatures = function(insertFeatures_) {
				var _self = this._this || this;

				var insertFeatures = [];                
		        for(var i in insertFeatures_) {
		            var f = insertFeatures_[i];
		            f.setProperties({
		                API_ID : _self.API_ID,
		                API_NM : _self.API_NM,
		                USE_AT : 'USE001',
		                LAND_AREA : 0,
		                RM : 'LAND',
		            });
		            insertFeatures.push( f );
		        }

				return _self._writeTransaction( insertFeatures, 'APILY_IRGAR_LOT', 'insert' );
			};
			

			/**
			 * 수혜 면적 피처 조회. (삭제 대상)
			 *
			 * @return uGisGetFeature {ugmp.service.uGisGetFeature}
			 */
			benefittedAreaProcess.prototype._process_getBfZonFeatures = function() {
				var _self = this._this || this;
				
				var dfd = new ugmp.service.uGisGetFeature( {
		            useProxy : true,
		            maxFeatures : 3000,
		            srsName : "EPSG:3857",
		            outputFormat : "application/json",
		            serviceURL : 'http://gwp.uitgis.com:8880/ms/wfs?KEY=7FA0A64C-C4C3-435A-B699-3721253CA530',
		            typeName : 'APILY_IRGAR_ZON',
		            filter : new ol.format.filter.EqualTo( 'API_ID', _self.API_ID )
		        } ).then( function(result) {
					dfd.resultFeatures = result.features;
		        } );

				return dfd;
			};


			/**
			 * 수혜 면적 피처 삭제.
			 *
			 * @param deleteFeatures {Array.<ol.Feature>} 삭제할 피처 리스트.
			 *
			 * @return requestData {ugmp.uGisHttp.requestData}
			 */
			benefittedAreaProcess.prototype._process_deleteBfZonFeatures = function(deleteFeatures_) {
				var _self = this._this || this;

				return _self._writeTransaction( deleteFeatures_, 'APILY_IRGAR_ZON', 'delete' );
			};


			/**
			 * 수혜 면적 피처 추가. (대상 필지 dissolve)
			 *
			 * @param insertFeatures {Array.<ol.Feature>} 추가할 피처 리스트.
			 *
			 * @return requestData {ugmp.uGisHttp.requestData}
			 */
			benefittedAreaProcess.prototype._process_insertBfZonFeatures = function(dissolveFeatures_) {
				var _self = this._this || this;

				var source = new ol.source.Vector();
		        var format = new ol.format.GeoJSON();

		        var pList = [];
		        for ( var i in dissolveFeatures_ ) {
		            dissolveFeatures_[ i ];
		            pList.push( turf.polygon( dissolveFeatures_[ i ].getGeometry().getCoordinates() ) );
		        }

		        var union = turf.union.apply( this, pList );
		        var unionFeature = format.readFeature( union );

				unionFeature.setProperties({
		            API_ID : _self.API_ID,
		            API_NM : _self.API_NM,
		            USE_AT : 'USE001',
		           	SUM_LAND_A : 0
		        });

				return _self._writeTransaction( [ unionFeature ], 'APILY_IRGAR_ZON', 'insert' );
			};
			

			/**
			 * writeTransaction
			 *
			 * @param features {Array.<ol.Feature>} 피처 리스트.
			 * @param featureType {String} 레이어명.
			 * @param mode {String} insert, update, delete 타입.
			 *
			 * @return requestData {ugmp.uGisHttp.requestData}
			 */
			benefittedAreaProcess.prototype._writeTransaction = function(features_, featureType_, mode_) {
				var _self = this._this || this;

				var tempNode;
				var wfsFormat = new ol.format.WFS();
		        var formatGML = new ol.format.GML( {
		            featureNS : 'http://www.opengis.net/wfs',
		            featureType : featureType_,
		            srsName : 'EPSG:3857'
		        } );

				switch (mode_) {
		            case 'insert':
		                tempNode = wfsFormat.writeTransaction( features_, null, null, formatGML );
		                break;
		            case 'update':
		                tempNode = wfsFormat.writeTransaction(null, features_, null, formatGML);
		                break;
		            case 'delete':
		                tempNode = wfsFormat.writeTransaction(null, null, features_, formatGML);
		                break;
		        }

		        var strNode = '';
		        strNode = new XMLSerializer().serializeToString( tempNode );
		        strNode = strNode.replace( /geometry/gi, 'SHAPE' );

		        var params = {
		            SERVICE : 'wfs',
		            REQUEST : 'Transaction',
		            VERSION : '1.1.0'
		        };

		        // var url = ugmp.uGisConfig.getProxy() + _self.main.HOST + "wfs?KEY=" + _self.main.KEY_APIA_BR;
		        var url = ugmp.uGisConfig.getProxy() + 'http://gwp.uitgis.com:8880/ms/wfs?KEY=7FA0A64C-C4C3-435A-B699-3721253CA530'
		        var tranSactionUrl = ugmp.util.uGisUtil.appendParams( url, params );

				return new ugmp.uGisHttp.requestData( {
		            url : tranSactionUrl,
		            type : 'POST',
		            contentType : 'text/xml',
		            dataViewId : ugMap.getDataViewId(),
		            data : strNode
		        } );
			};	

		} )();
		
	} );
</script>
</html>
