<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.toc {
	float: left;
	width: 30%;
	height: 100%;
    overflow: auto;
	background-color: white;
}

.map {
	float: right;
	width: 70%;
	height: 100%;
	background-color: lightgray;
}

@media ( max-width : 1500px) {
	.toc {
		width: 40%;
	}
	.map {
		width: 60%;
	}
}

@media ( max-width : 900px) {
	.toc {
		width: 50%;
	}
	.map {
		width: 50%;
	}
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.js"></script>

<!-- zTree Script, CSS Load -->
<link href="../../lib/zTree-v3.5.36/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
<script src="../../lib/zTree-v3.5.36/jquery.ztree.all.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.3.1/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.3.1/ol-debug.js"></script>

<!-- etc Script Load-->
<script src="../../lib/turf.min.js"></script>
<script src="../../lib/lodash.min.js"></script>

<!-- Map API Key Script Load -->
<script src="../../lib/OpenLayers2.13.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b9eee9b5b274ba36817d07ed12b75581"></script>
<script src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=sG36Y_9A_I3YVq394R_1"></script>
<script src="http://map.ngii.go.kr/openapi/ngiiMap.js?apikey=BE45C5F6FC53B39B751EBB5B28B06EAB"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuTiBLO4pGc3kbYJf-3qHJSZhnZBdXfpw" defer></script>
<script src="http://map.vworld.kr/js/apis.do?type=Base&apiKey=A782B1B4-5C6A-3D0A-A322-A3E4EE190B94&domain=http://gwp.uitgis.com:8080"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisWebWMSToc_view</title>

</head>

<body>

	<div id="toc" class="toc"></div>
	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready( function() {

		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url="
		} );

		// uGisMap 생성
		ugMap = new ugmp.uGisMap( {
			target : "map",
			crs : "EPSG:3857",
			center : [ 0, 0 ],
			useMaxExtent : true,
			useAltKeyOnly : false
		} );

		// WMS Capabilities 요청
		ugGetCapabilitiesWMS = new ugmp.service.uGisGetCapabilitiesWMS( {
			useProxy : true,
			version : "1.3.0",
			serviceURL : "http://mapstudio.uitgis.com/ms/wms?KEY=97C9E25B-494A-E1E6-5036-EE5E45187BE7",
			dataViewId : ugMap.getDataViewId()
		} );

		// WMS GetCapabilities 콜백
		ugGetCapabilitiesWMS.then( function() {
			// uGisWMS 레이어 생성
			ugWmsLayer = new ugmp.layer.uGisWMSLayer( {
				useProxy : false,
				singleTile : false,
				serviceURL : "http://mapstudio.uitgis.com/ms/wms?KEY=97C9E25B-494A-E1E6-5036-EE5E45187BE7",
				ogcParams : {
					LAYERS : "ROOT",
					CRS : ugMap.getCRS(),
					STYLES : "",
					FORMAT : "image/png",
					BGCOLOR : "0xffffff",
					EXCEPTIONS : "BLANK",
					LABEL : "HIDE_OVERLAP",
					GRAPHIC_BUFFER : "64",
					ANTI : "true",
					TEXT_ANTI : "true",
					VERSION : "1.3.0"
				}
			} );

			// uGisMap에 WMS 레이어 추가
			uWMS = ugMap.addWMSLayer( {
				uWMSLayer : ugWmsLayer,
				useExtent : true,
				extent : null,
				resolution : null
			} );

			// addWMSLayer 콜백 (then)
			uWMS.then( function(res) {
				console.log( res );
			} );

			// uGisWMS TOC 생성
			wmsToc = new ugmp.toc.uGisWebWMSToc( {
				uGisMap : ugMap,
				uGisLayer : ugWmsLayer,
				capabilities : ugGetCapabilitiesWMS.data,
				tocKey : "",
				tocTitle : "Web WMS TOC Title",
				tocListDivId : "toc",
				symbolSize : [20, 20],
				visibleState : {
					LV14_SPRD_MANAGE_4 : false
				},
				selectLayers : [ 
					"LV14_SCCO_SGG",
					"LV14_SCCO_SGG_LN",
					"LV14_SPRD_MANAGE_1",
					"LV14_SPRD_MANAGE_2",
					"LV14_SPRD_MANAGE_3",
					"LV14_SPRD_MANAGE_4"
				]
			} );
		} );

	} );
</script>
</html>
