<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.map {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisVectorLayer</title>

</head>

<body>

	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready(
			function() {

				// uGisMapPlatForm Config 설정
				ugmp.uGisConfig.init( {
					proxy : ugmp.contextPath + "/proxy.jsp?url="
				} );

				// uGisMap 생성
				ugMap = new ugmp.uGisMap( {
					target : "map",
					crs : "EPSG:3857",
					center : [ 0, 0 ],
					useMaxExtent : true,
					useAltKeyOnly : false
				} );

				// uGisVectorLayer 레이어 생성
				ugVectorLayer = new ugmp.layer.uGisVectorLayer( {
					srsName : "EPSG:3857",
					features : [ new ol.Feature( {
						geometry : new ol.geom.Polygon( [ 
							[ 
								[ 13768449, 4871327 ],
								[ 14556056, 5287144 ],
								[ 14445986, 4166883 ],
								[ 13995925, 3861135 ],
								[ 13768449, 4871327 ]
							] 
						] )
					} ) ],
					style : new ol.style.Style( {
						stroke : new ol.style.Stroke( {
							color : "white",
							width : 5
						} ),
						fill : new ol.style.Fill( {
							color : "red"
						} )
					} )
				} );

				// uGisMap에 Vector 레이어 추가
				ugVector = ugMap.addVectorLayer( {
					uVectorLayer : ugVectorLayer,
					useExtent : true
				} );

				// addVectorLayer 콜백
				ugVector.then( function(res) {
					console.log( res );
				} );

			} );
</script>
</html>
