<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.map {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisLayerManager</title>

</head>

<body>

	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready(
			function() {

				// uGisMapPlatForm Config 설정
				ugmp.uGisConfig.init( {
					proxy : ugmp.contextPath + "/proxy.jsp?url=",
					useLoading : true,
					loadingImg : "https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif",
					alert_Error : function(msg) {
						alert( "Error : " + msg );
					}
				} );

				// uGisMap 생성
				ugMap = new ugmp.uGisMap( {
					target : "map",
					crs : "EPSG:3857",
					center : [ 0, 0 ],
					useMaxExtent : true,
					useAltKeyOnly : false
				} );

				ugMap.getMap().addLayer( new ol.layer.Tile( {
					source : new ol.source.OSM()
				} ) );


				// uGisVectorLayer 레이어 1 생성
				ugVectorLayer1 = new ugmp.layer.uGisVectorLayer( {
					srsName : "EPSG:3857",
					features : [ new ol.Feature( {
						geometry : new ol.geom.Polygon( [ [ [ 13768449, 4871327 ], [ 14556056, 5287144 ], [ 14445986, 4166883 ], [ 13995925, 3861135 ],
								[ 13768449, 4871327 ] ] ] )
					} ) ],
					style : new ol.style.Style( {
						fill : new ol.style.Fill( {
							color : "red"
						} )
					} )
				} );

				// 레이어 1 Min,Max Zoom 설정
				ugVectorLayer1.setMinZoom( 2 );
				ugVectorLayer1.setMaxZoom( 4 );

				// uGisMap에 Vector 레이어 1 추가
				uVector = ugMap.addVectorLayer( {
					uVectorLayer : ugVectorLayer1,
					useExtent : true
				} );


				// uGisVectorLayer 레이어 2 생성
				ugVectorLayer2 = new ugmp.layer.uGisVectorLayer( {
					srsName : "EPSG:3857",
					features : [ new ol.Feature( {
						geometry : new ol.geom.Polygon( [ [ [ 13768449, 4871327 ], [ 14556056, 5287144 ], [ 14445986, 4166883 ], [ 13995925, 3861135 ],
								[ 13768449, 4871327 ] ] ] )
					} ) ],
					style : new ol.style.Style( {
						fill : new ol.style.Fill( {
							color : "blue"
						} )
					} )
				} );

				// 레이어 2 Min,Max Zoom 설정
				ugVectorLayer2.setMinZoom( 5 );
				ugVectorLayer2.setMaxZoom( 7 );

				// uGisMap에 Vector 레이어 2 추가
				uVector = ugMap.addVectorLayer( {
					uVectorLayer : ugVectorLayer2,
					useExtent : true
				} );


				// uGisVectorLayer 레이어 3 생성
				ugVectorLayer3 = new ugmp.layer.uGisVectorLayer( {
					srsName : "EPSG:3857",
					features : [ new ol.Feature( {
						geometry : new ol.geom.Polygon( [ [ [ 13768449, 4871327 ], [ 14556056, 5287144 ], [ 14445986, 4166883 ], [ 13995925, 3861135 ],
								[ 13768449, 4871327 ] ] ] )
					} ) ],
					style : new ol.style.Style( {
						fill : new ol.style.Fill( {
							color : "green"
						} )
					} )
				} );

				// 레이어 3 Min,Max Zoom 설정
				ugVectorLayer3.setMinZoom( 8 );
				ugVectorLayer3.setMaxZoom( 10 );

				// uGisMap에 Vector 레이어 3 추가
				uVector = ugMap.addVectorLayer( {
					uVectorLayer : ugVectorLayer3,
					useExtent : true
				} );


				// uGisLayerManager 생성
				ugLayerManager = new ugmp.manager.uGisLayerManager( {
					uGisMap : ugMap,
					useMinMaxZoom : true
				} );

				// uGisLayerManager에 관리할 레이어 1 추가
				ugLayerManager.add( {
					uGisLayer : ugVectorLayer1
				} );

				// uGisLayerManager에 관리할 레이어 2 추가
				ugLayerManager.add( {
					uGisLayer : ugVectorLayer2
				} );

				// uGisLayerManager에 관리할 레이어 3 추가
				ugLayerManager.add( {
					uGisLayer : ugVectorLayer3
				} );
			} );
</script>
</html>
