<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.toc {
	float: left;
	width: 30%;
	height: 100%;
	overflow: auto;
	background-color: white;
}

.map {
	float: right;
	width: 70%;
	height: 100%;
	background-color: lightgray;
}

@media ( max-width : 1500px) {
	.toc {
		width: 40%;
	}
	.map {
		width: 60%;
	}
}

@media ( max-width : 900px) {
	.toc {
		width: 50%;
	}
	.map {
		width: 50%;
	}
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- zTree Script, CSS Load -->
<!-- ★ Required when using uGisToc ★ -->
<link href="../../lib/zTree-v3.5.36/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
<script src="../../lib/zTree-v3.5.36/jquery.ztree.all.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisWMSToc</title>

</head>

<body>

	<div id="toc" class="toc"></div>
	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready( function() {

		// uGisMapPlatForm Config 설정
		ugmp.uGisConfig.init( {
			proxy : ugmp.contextPath + "/proxy.jsp?url="
		} );

		// uGisMap 생성
		ugMap = new ugmp.uGisMap( {
			target : "map",
			crs : "EPSG:3857",
			center : [ 0, 0 ],
			useMaxExtent : true,
			useAltKeyOnly : false
		} );

		// uGisWFS 레이어 생성
		ugWfsLayer = new ugmp.layer.uGisWFSLayer( {
			useProxy : true,
			serviceURL : 'http://mapstudio.uitgis.com/ms/wfs?KEY=97C9E25B-494A-E1E6-5036-EE5E45187BE7',
			layerName : 'LV14_SCCO_EMD',
			srsName : 'EPSG:3857',
			maxFeatures : 200,
			dataViewId : ugMap.getDataViewId()
		} );

		// uGisMap에 WFS 레이어 추가
		uWFS = ugMap.addWFSLayer( {
			uWFSLayer : ugWfsLayer,
			useExtent : true
		} );

		// addWFSLayer 콜백
		uWFS.then( function(res) {
			console.log( res );
		} );

		// uGisWFS TOC 생성
		wfsToc = new ugmp.toc.uGisWFSToc( {
			uGisMap : ugMap,
			uGisLayer : ugWfsLayer,
			tocKey : '',
			tocTitle : 'WFS TOC Title',
			tocListDivId : "toc",
			menuOpen : true,
			layerName : 'LV14_SCCO_EMD',
			layerTitle : 'LV14_SCCO_EMD Title'
		} );
	} );
</script>
</html>
