<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.code {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<script src="../../js/properties.js"></script>


<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.3.1/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.3.1/ol-debug.js"></script>

<!-- Prism Script, CSS Load -->
<link href="../resources/prism/prism.css" rel="stylesheet">
<script src="../resources/prism/prism.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisHttp</title>

</head>

<body>

	<div id="code" class="code"></div>

</body>


<script>
	$( document ).ready( function() {

		ugHttp = ugmp.uGisHttp.requestData( {
			url : '../data/sampleXML.xml',
			type : 'GET',
			dataType : 'XML',
			contentType : 'text/xml',
			data : {
				param1 : '1',
				param2 : '2'
			}
		} );

		ugHttp.then( function(res) {
			var $pre = $( '<pre class="line-numbers"><code id="example-source" class="language-xml"></code></div>' );

			$( "#code" ).append( $pre );
			$( "#example-source" ).text( new XMLSerializer().serializeToString( res ) );

			Prism.highlightElement( $( "#example-source" )[ 0 ] );
		} );

	} );
</script>
</html>
