<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

.map {
	width: 100%;
	height: 100%;
	background-color: lightgray;
}
</style>

<!-- properties Script Load-->
<script src="../../js/properties.js"></script>

<!-- jQuery Script, CSS Load -->
<link href="../../lib/jQuertUI-v1.11.2/jquery-ui.min.css" rel="stylesheet">
<script src="../../lib/jQuery-v3.2.1/jquery-3.2.1.min.js"></script>

<!-- BootStrap Script, CSS Load -->
<link href="../../lib/bootstrap-v3.3.5/bootstrap.min.css" rel="stylesheet">
<script src="../../lib/bootstrap-v3.3.5/bootstrap.min.js"></script>

<!-- OpenLayers3 Script, CSS Load -->
<link href="../../lib/openLayers3-v4.6.5/ol.css" rel="stylesheet">
<script src="../../lib/openLayers3-v4.6.5/ol.min.js"></script>

<!-- uGisMapPlatForm Script, CSS Load-->
<link href="../../css/uGisCSS.css" rel="stylesheet">
<script src="../../lib/proj4/proj4.js"></script>
<script src="../../lib/EPSG_custom.js"></script>
<!-- <script src="../../js/uGisMapPlatForm.js"></script> -->
<!-- <script src="../../js/uGisMapPlatFormScript-debug.js"></script> -->
<script src="../../js/uGisMapPlatFormScript.min.js"></script>

<title>uGisClusterLayer</title>

</head>

<body>

	<div id="map" class="map"></div>

</body>


<script>
	$( document ).ready(
			function() {

				// uGisMapPlatForm Config 설정
				ugmp.uGisConfig.init( {
					proxy : ugmp.contextPath + "/proxy.jsp?url="
				} );

				// uGisMap 생성
				ugMap = new ugmp.uGisMap( {
					target : "map",
					crs : "EPSG:3857",
					center : [ 0, 0 ],
					useMaxExtent : true,
					useAltKeyOnly : false
				} );

				ugMap.getMap().addLayer( new ol.layer.Tile( {
					source : new ol.source.OSM()
				} ) );


				// 샘플데이터
				sampleData = new ugmp.uGisHttp.requestData( {
					type : "get",
					url : "../data/world_airports.geojson",
					dataType : "json",
					dataViewId : ugMap.getDataViewId()
				} );

				// 샘플데이터 ajax 콜백
				sampleData.then( function(json) {
					var geoJFormat = new ol.format.GeoJSON( {} );

					featureList = geoJFormat.readFeatures( json );

					var originCRS = ol.proj.get( "EPSG:4326" );
					var targetCRS = ol.proj.get( ugMap.getCRS() );

					if ( !( ol.proj.equivalent( originCRS, targetCRS ) ) ) {
						var features = featureList.slice();

						var i, ii;
						for ( i = 0, ii = features.length; i < ii; ++i ) {
							if ( !features[ i ].getGeometry() ) {
								continue;
							}

							features[ i ].setGeometry( features[ i ].getGeometry().transform( originCRS, targetCRS ) );
						}
					}


					// uGisClusterLayer 생성
					ugClusterLayer = new ugmp.layer.uGisClusterLayer( {
						//style : getStyle,
						features : featureList,
						distance : 80,
						useAnimation : true
					} );

					
					// uGisClusterLayer 추가
					ugMap.addClusterLayer( {
						uClusterLayer : ugClusterLayer,
					} );
					

					ugPopup = new ugmp.uGisPopup( {
						uGisMap : ugMap,
						position : [ 0, 0 ],
						content : '',
						show : false,
						closeCallBack : function() {
							console.log( "Popup Close !" );
						}
					} );


					map = ugMap.getMap();

					// 클러스터 클릭 이벤트 생성
					selectSingleClick = new ol.interaction.Select();
					selectSingleClick.on( 'select', function(e) {
						if ( e.selected && e.selected.length > 0 ) {
							var fe = e.selected[ 0 ];
							var features = fe.get( "features" );
							var center = fe.getGeometry().getFlatCoordinates();
							var content = setContent( features );

							ugPopup.setContent( content );
							ugPopup.setPosition( center, false );
							ugPopup.show();
						} else {
							ugPopup.hide();
						}
					} );


					map.addInteraction( selectSingleClick );


					function setContent(features) {
						var html = "";

						for ( var i = 0; i < features.length; i++ ) {
							var fe = features[ i ];
							var properties = fe.getProperties();

							var title = '<p style="text-align: center; margin: 10px 0px 0px 0px;">' + fe.ol_uid + '</p>';
							var table = '<table class="table" style="border: 1px solid #cecece;margin-bottom: 0px;">' + '<tbody>' + '<tr>';

							for ( var key in properties ) {
								if ( properties.hasOwnProperty( key ) ) {
									var data = properties[ key ];

									if ( data instanceof ol.geom.Geometry ) {
										data = data.getType();
									}

									table += '<td>' + key + '</td>' + '<td style="word-break: break-all; white-space:pre-line; min-width: 200px;">' + data
											+ '</td>' + '</tr>';
								}
							}

							table += '</tbody>' + '</table>';

							html += ( title + table );
						}

						return html;
					}

				} );

			} );
</script>
</html>
