{
  "name": "olMapPlatForm",
  "version": "1.2.0",
  "description": "olMapPlatForm desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LeeJaeHyuk",
  "license": "ISC",
  "keywords": [
    "WebGIS",
    "Openlayers"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-jsdoc": "~0.4.2"
  }
}
